<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
          
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }

        .card {

            border: 1px solid black;
            width: 230px;
            border-radius: 15px 15px 5px 5px;
            background-color:  rgb(231, 224, 224);
            height: 380px;
            margin-top: 20px;



        }

        .card-img {

            height: 20  0px;
            width: 100%;
            border-radius: 15px 15px 0px 0px;


        }

        .card-heading {

            text-align: center;
            font-weight: bold;


        }

        .card-desc {


            text-align: justify;
            padding: 10px;
            margin-top: -15px;

        }

        .card-btn {

            background-color: black;
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 15px;
            margin-left: 60px;
            margin-bottom: 10px;


        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww" />

            <h2 class="card-heading">Car-1</h2>

            <p class="card-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>


        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnxlbnwwfHwwfHx8MA%3D%3D " />

            <h2 class="card-heading">Car-2</h2>

            <p class="card-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>

        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww" />

            <h2 class="card-heading">Car-3</h2>

            <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>

        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww" />

            <h2 class="card-heading">Car-4</h2>

            <p class="card-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>
        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww" />

            <h2 class="card-heading">Car-5</h2>

            <p class="card-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>

        <div class="card">

            <img class="card-img"
                src="https://images.unsplash.com/photo-1502877338535-766e1452684a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww" />

            <h2 class="card-heading">Car-6</h2>

            <p class="card-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="card-btn">Read More</button>

        </div>



    </div>


</body>

</html>