<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Nav Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            height: 30px;
            display: flex;
            align-items: center;

            justify-content: space-between;
            padding: 10px 20px;

        }

        .nav-links {
          
            font-size: 20px;
            display: flex;
            gap: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



        }

        .logo {
            color: white;
            font-family: sans-serif;
            font-size: 30px;
        }

    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo"> MySite </div>

        <ul class="nav-links" type="none">
            <li> Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>More
                 <select>

                    <option></option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select></li>
           
            



        </ul>

    </nav>










</body>

</html>