<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: #f2f2f2;
            height: 50px;
            display: flex;
            align-items: center;
           
           
        }
        a{
            color: #333;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        img{
            width: 100%;
            height: 400px;
            
        }
        .clg-id-container{
            background-color: darkcyan;
            height: 300px;
            width: 100%;
            margin-top: -4px;
        }
        .clg-id-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .btn{
           background-color: #4CAF50;
            color: white;
            padding: 20px 25px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    

    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </div>

    <div>
        <img src="./img.jpg" alt="">
    </div>
    <div class="clg-id-container">

        <div class="clg-id-container2">
            <button class="btn">BOOK NOW</button>
            
        </div>
        <div >COLLEGE ID OFFER</div>

        <div class="clg-id-container2">
            <button class="btn">BOOK NOW</button>
            
        </div>

    </div>
</body>
</html>